<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>daat</title>
        <meta charset="UTF-8" />
    </head>

    <style type="text/css">
    	body {
    		background-color: #005477;
    		text-align: center;
    		font-family: sans-serif;
    		font-size: 20px;
    		padding-bottom: 70px;
    	}
    	#logo {
    		display: block;
    		margin-right: auto;
    		margin-left: auto;
    		margin-top: 15vh;
    	}
    	#buttons, #social {
    		margin-top: 70px;
    	}
    	ul {
    		padding: 0;
    	}
    	ul li {
    		list-style: none;
    		display: inline-block;
    	}
    	a {
    		color: white;
    		text-decoration: none;
    	}
    	a img {
    		vertical-align: -50%;
    		margin-right: 7px; 
    	}
    	a img#twitter {
    		margin-right: 4px; 
    	}
    	#buttons a {
    		width: 20vw;
    		display: inline-block;
    		padding: 15px 20px;
    		margin: 0 7px; 
    		border: 1px solid white;
    		border-radius: 3px;
    		/*background-color: rgba(255, 255, 255, 0.8);*/
    	}
    	#buttons a:hover {
    		color: #005477;
    		background-color: white;
    	}
    	#social a {
    		margin: 0 14px;
    		display: inline-block;
    	}
		@media screen and (max-width: 1024px) {

    		ul li {
    			display: block;
		    }
		    ul li:last-of-type {
    			margin-bottom: 0px;
		    }
    		#buttons a {
    			width: 50vw;
    		}
    		ul li, #social a {
    			margin-bottom: 14px;
    		}
		}
    </style>

    <body>
    	<img id="logo" src="daat.png" />
    	<ul id="buttons">
    		<li><a href="https://www.youtube.com/watch?v=Y6zKaw10P1A">Introduction video</a></li>
    		<li><a href="Daat_Executive_Summary.pdf">Executive Summary</a></li>
            <li><a href="https://www.cognitoforms.com/Yooook1/DaatPresale">Register for the pre-sale</a></li>
    	</ul>
	    <div id="social">
	    	<a href="https://twitter.com/daat_earth"><img id="twitter" src="twitter.png" />@daat_earth</a>
	    	<a href="mailto:contact@daat.earth"><img id="mail" src="mail.png" />contact@daat.earth</a>
	    </div>
    </body>
</html>
