<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>daat - products</title>
    	<meta charset="UTF-8" />
		<meta name='viewport' content='user-scalable=0'/>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/fonts/poppinsregular/stylesheet.css">
    </head>

    <body>

	    <style type="text/css">
	    	html, body {
	    		margin: 0;
	    		padding: 0;
	    	}
	    	body {
	    		background-oclor: #005477;
	    		text-align: center;
	    		color: white;
	    		font-family: poppinsregular; 
	    	}
			.sky {
				background-position: center center;
				/*background-size: 150% auto;*/
				height: 894px;
				width: 100%;
			}
			#home, .sky, #banknote_bg, #banknote_bg .banknote {
				position: absolute;
				top: 0;
			}
			#home {
				z-index: 600;
				display: block;
				padding: 20px;
			}
			#secondary_products {
				margin-top: 894px;
			}
			#sky_1 {
				background-image: url(backgrounds/sky_3.jpg);
			}
			#sky_2 {
				display: none;
				background-image: url(backgrounds/sky_8.jpg);
			}
			#banknote_bg {
				z-index: 200;
				text-align: center;
			}
			#banknote_bg,
			#banknote_bg .banknote {
				width: 100%;
				height: 492px;
				display: block;
				background: transparent url(banknote_bg.png) center center no-repeat;
			}
			#banknotes_presentation {
				z-index: 200;
				position: absolute;
				width: 100%;
				top: 492px;
			}
			#banknotes_presentation {
				text-align: center;
				margin-top: -30px;
				padding: 0 13.4vw;
			}
			#banknotes_presentation .desc ul, #banknotes_presentation .desc .desc_text {
				margin-top: 40px;
				display: inline-block;
			}
			#banknotes_presentation .desc ul {
				width: 34vw;
				float: left;
			}
			#banknotes_presentation .desc .desc_text {
				width: 37vw;
			}
			h1,h2,h3,h4,h5,h6 {
				font-weight: bold;
				letter-spacing: 1pt;
				text-transform: uppercase;
			}
			.btn {
				border-radius: 0;
			}
			.desc {
				text-align: left;
			}
			.desc ul {
				list-style: none;
				/*padding: 0 10vw;*/
				padding: 0;
			}
			.desc ul li {
				font-size: 20px;
				text-transform: uppercase;
				padding-left: 10px;
				white-space: nowrap;
			}
			.desc ul li:before {
				padding-right: 7px;
				content: '✔' ; /* ✓ */
				color: white!important;
			}
			.desc.desc_with_text ul li:hover {
				background-color: rgba(255,255,255,0.7);
				color: #005477;
				cursor: pointer;
			}
			.desc.desc_with_text ul li:hover:not(.active):before {
				color: #005477!important;
			}
			.desc.desc_with_text li.active, .desc .desc_text {
				/*background-color: #005477;*/
				background-color: rgba(0,84,119,0.7)!important;
				color: white!important;
			}
	    	.desc .desc_text a {
	    		color: white;
	    		text-decoration: underline;
	    	}
			.desc .desc_text {
				padding: 10px 20px;
				line-height: 23px;
			}
			.registration {
				display: inline-block;
				background-color: white;
				font-weight: bold;
				font-size: 18px;
				padding: 10px 20px 8px 20px;
				color: #800;
				text-transform: uppercase;
			}
			.registration:hover {
				color: black;
			}
			#banknotes_presentation .registration {
				margin-top: 30px;
			}
			#card, #paper {
				background: transparent url(backgrounds/mountains.jpg) center center no-repeat;
				background-size: auto 100%;
				height: 600px;
			}
			#card img {
				margin-top: 100px;
				margin-bottom: 40px;
				width: 360px;
				height: auto;
			}
			#card .desc {
				text-align: center;
			}
			#card .registration {
				margin-top: 20px;
			}
			#paper {
				background-image: url(backgrounds/field_2.jpg);
				/*background-position: 90% center;*/
			}
			#paper h2 {
				margin-top: 40px;
			}
			#paper a:first-of-type {
				vertical-align: 550%;
			}
			#paper .desc {
				display: inline-block;
				margin-left: -115px;
			}
			#paper .desc_text {
				margin-right: 30px; 
				margin-left: 30px; 
			}
			#paper img {
				margin-top: 30px;
				margin-bottom: 30px;
				width: 360px;
				height: auto;
			}
			#paper .registration {
				margin-top: 20px;
			}
			#partners_products {
				background: transparent url(backgrounds/sky_6.jpg) center center no-repeat;
				background-size: cover;
			}
			#partners_products h2 {
				padding: 60px 0 30px 0;
			}
			#satoricoin, #molinario {
				height: 616px;
			}
			#satoricoin {
				background: transparent url(satoricoin.jpg) center center no-repeat;
				background-size: cover;
				margin: 0 30px 60px 60px;
			}
			#molinario {
				background: white url(molinario.jpg) center top no-repeat;
				background-size: auto 63%;
				margin: 0 60px 60px 30px;
			}
			#satoricoin .desc .desc_text, #molinario .desc .desc_text {
				margin: 400px 30px 30px 30px;
				/*text-transform: uppercase;*/
				background-color: rgba(0,84,119,0.85)!important;
			}
			#satoricoin .desc .desc_text {
				margin-top: 420px;
			}
			#molinario .registration {
				border: 1px solid #aaa;
			}
			@media screen and (max-width: 1350px) {
				#satoricoin .desc .desc_text {
					margin-top: 400px;
				}
			}
			@media screen and (max-width: 1250px) {
				#molinario {
					background-size: auto 57%;
				}
				#molinario .desc .desc_text {
					margin-top: 360px;
				}
			}
			@media screen and (max-width: 1130px) {
				#molinario {
					background-size: auto 50%;
				}
				#molinario .desc .desc_text {
					margin-top: 340px;
				}
			}
			@media screen and (max-width: 1160px) {
				#paper h2 {
					font-size: 1.7rem;
				}
				#paper img {
					width: 300px;
				}
				#paper .desc {
					margin-left: -105px;
				}
				#paper .desc li {
					font-size: 16px;
				}
				#paper a:first-of-type {
					vertical-align: 450%;
				}
			}
			@media screen and (max-width: 991px) {
				#banknote_bg {
					position: absolute;
					top: -40px;
				}
/*				.sky { height: 900px; }
				#secondary_products { margin-top: 900px; }*/
				#banknotes_presentation { margin-top: -85px; }
				#banknotes_presentation h2 { margin-bottom: -5px; }
				#banknotes_presentation .desc ul {
					width: 44%;
					line-height: 41px;
				}
				#banknotes_presentation .desc .desc_text {
					width: 56%;
				}
				.desc ul li {
					font-size: 22px!important;
					overflow-x: hidden;
				}
				.desc .desc_text {
					font-size: 22px;
					line-height: 28px
				}
				#banknotes_presentation {
					padding: 0 4vw;
				}
				#card img {
					margin-top: 50px;
					margin-bottom: 40px;
					width: auto;
				}
				#paper {				
					height: 680px;
				}
				#paper h2 {
					font-size: 1.9rem;
				}
				#paper img {
					width: auto;
				}
				#paper a:first-of-type {
					vertical-align: 700%;
				}
				#paper .desc {
					display: inline-block;
					margin-left: -115px;
				}
				#satoricoin, #molinario {
					margin: 0 60px 60px 60px;
				}
			}
			@media screen and (max-width: 850px) {
				#paper h2 {
					font-size: 1.5rem;
				}
			}
	    </style>

	    <a href=".." id="home"><img src="daat.png"></a>

    	<div class="sky" id="sky_1"></div>
    	<div class="sky" id="sky_2"></div>
    	<div id="banknote_bg">
    		<a class="banknote" id="banknote_1" href=""></a>
    		<a class="banknote" id="banknote_2" href="" style="display: none;"></a>
    	</div>

    	<div id="banknotes_presentation">
    		<h2>Contactless crypto bill</h2>
    		<div class="desc desc_with_text">
				<ul>
					<li data-text="As the private key is self-generated by the microchip, there is no third party to be trusted, because no one can ever have access to this crucial data. Making it the safest solution for hand to hand exchange of crypto-currencies as well cold storage.">Self-generated private keys</li>
					<li data-text="When scanning the bill for authenticity, the smartphone challenges the microchip to sign data with the private key in real time. Only the original microchip is able to provide the right signature. Daat has an exclusive solution to provide such a level of security on iPhone despite Apple's limitation (patented).">Non-counterfeitable</li>
					<li data-text="When the holder of the bill decides to redeem the crypto-currency contained into it, it triggers an irreversible process that marks the bill as unusable again (patented).">Secure withdrawal</li>
					<li data-text="Daat's microchip is made in France and certified by the highest banking cryptographic standards (EMVCo &amp; CC EAL5+).">High quality</li>
					<li data-text="Unlike online exchanges of crypto-currencies, hand to hand exchanges do not record any transaction anywhere. The manual exchange is the transaction. Furthermore, as no write access to the blockchain is required, crypto bill exchanges are more resistant to Internet failure or censorship.">Ultimate privacy</li>
					<li data-text="This current image is the standard design for the bill, but any custom design can be done uppon request.">Custom design</li>
					<li data-text="Daat's ecosystem is 100% decentralized, neutral and open. Any third party with very basic programming skills can propose services to any owner of the bill, directly integrated with the microchip.">Open Source Ecosystem</li>
				</ul>
				<p class="desc_text"></p>
    		</div>
			<a href="https://www.cognitoforms.com/Yooook1/RegisterForContactlessCryptoBillPresale" target="_window" class="btn registration">Get it first, free registration!</a>
    	</div>

		<div class="container-fluid" id="secondary_products">
		  <div class="row">
		    <div class="col-lg" id="card">
		    	<a href="card.jpg"><img src="card.png" /></a>
	    		<div class="desc">
					<ul>
						<li>Multiple crypto-currencies</li>
						<li>Instant payment and credit</li>
					</ul>
	    		</div>
				<a href="https://www.cognitoforms.com/Yooook1/RegisterForContactlessCryptoPaymentCardPresale" target="_window" class="btn registration">Get it first, free registration!</a>
		    </div>
		    <div class="col-lg" id="paper">
		    	<h2>Contactless Blockchain Electronic Paper</h2>
		    	<a href="paper.jpg"><img src="paper.png" /></a>
	    		<div class="desc">
					<ul>
						<li>Sign smart-contracts</li>
						<li>Prove ownership</li>
						<li>Hold identity</li>
						<li>Store private keys</li>
						<li>Easy &amp; secure</li>
					</ul>
	    			<!-- <p class="desc_text">Sign smart-contracts, prove ownership or identity, safe keep private keys, etc. Easily and securely, with our contactless blockchain electronic paper.</p> -->
	    		</div>
	    		<br />
				<a href="https://www.cognitoforms.com/Yooook1/RegisterForContactlessBlockchainElectronicPaperPresale" target="_window" class="btn registration">Get it first, free registration!</a>
		    </div>
		  </div>
		</div>

		<div class="container-fluid" id="partners_products">
		  <h2>Partners' products</h2>
		  <div class="row">
		    <div class="col-lg" id="satoricoin">
		    	<div class="desc">
	    			<p class="desc_text">Next generation of <a href="http://satoricoin.jp" target="_window">SatoriCoin</a> will integrate Daat's contactless microchip in the fashion of above crypto bill.</p>
	    		</div>
				<a href="https://www.cognitoforms.com/Yooook1/RegisterForContactlessSatoriCoinPresale" target="_window" class="btn registration">Get it first, free registration!</a>
		    </div>
		    <div class="col-lg" id="molinario">
		    	<div class="desc">
	    			<p class="desc_text">Renown jeweller <a href="https://www.facebook.com/pg/MarcoMolinarioMonteCarlo/photos/" target="_window">Marco Molinario</a> is designing a collection of jewels integrating Daat's contactless microchip, for anti-counterfeiting, crypto-currency storage, and other innovative services.</p>
	    		</div>
				<a href="https://www.cognitoforms.com/Yooook1/RegisterForMarcoMolinarioContactlessJewelsPresale" target="_window" class="btn registration">Get it first, free registration!</a>
		    </div>
		  </div>
		</div>

    </body>

    <script type="text/javascript">

    	function windows_resize() {
    		$('#banknotes_presentation .desc_text').outerHeight($('#banknotes_presentation .desc ul').outerHeight());
    	}
    	$(window).resize(windows_resize);
    	windows_resize();

    	var skies            = $('.sky');
    	var sky_zoom_start   = 172;
    	var sky_current_zoom = [sky_zoom_start, sky_zoom_start-90];

    	$('#sky_1').css({'background-size': sky_zoom_start+'% auto'});
    	$('<img/>')[0].src = $('#sky_2').css('background-image').substr(5).slice(0, -2); // Preload second sky image

    	function sky_zoom() {

    		$.each([0, 1], function(x) {

	    		$(skies[x]).css({'background-size': sky_current_zoom[x]+'% auto'});
	    		sky_current_zoom[x] = Math.round(sky_current_zoom[x]*10+5, 1)/10;

	    		if(sky_current_zoom[x] == sky_zoom_start + 91) {
	    			var other = x ? 0 : 1;
	    			$(skies[other]).css({'z-index': 0});
	    			$(skies[x]).css({'z-index': 100});
	    			$(skies[other]).show();
	    			$(skies[x]).fadeOut(1500);
	    		}

	    		if(sky_current_zoom[x] > sky_zoom_start + 100) sky_current_zoom[x] = sky_zoom_start - 90;
	    	});
    	}

		var banknotes = ['ltc', 'eth', 'zec', 'dash', 'xrp', 'xmr', 'bch', 'neo', 'iota', 'ada', 'ae', 'aid', 'aion', 'banca', 'bcn', 'bnb', 'bnt', 'btg', 'btm', 'bts', 'can', 'cat', 'crnc', 'cvc', 'dcr', 'dgd', 'divx', 'dmarket', 'doge', 'dxt', 'eos', 'etc', 'evn', 'hsr', 'icx', 'jnt', 'kc', 'kmd', 'lrc', 'lsk', 'mkr', 'nano', 'ngc', 'omg', 'ont', 'ox', 'oxy', 'pkt', 'ppt', 'prg', 'qtum', 'rep', 'rhoc', 'sc', 'snt', 'storj', 'strat', 'tns', 'trx', 'usdt', 'veri', 'waves', 'wiz', 'wtt', 'xem', 'xlm', 'xtz', 'xvg', 'zil', 'btc'];
		$.each(banknotes, function(i, crypto) {
			
		})

		$('<img/>')[0].src = 'banknotes/' + banknotes[0] + '.png'; // Preload first banknote

		var banknote_i = 0;

		function banknote_switch() {
			var next = $('#banknote_bg .banknote[style*="display: none"]');
			var current = $('#banknote_bg .banknote').not(next);
			current.css({'z-index': 300});
			current.fadeOut(1000);
			next.css({'background-image': 'url(banknotes/' + banknotes[banknote_i] + '.png)', 'z-index': 400});
			next.attr('href', 'banknotes/' + banknotes[banknote_i] + '.jpg');
			next.fadeIn(1000);
			if(banknote_i < banknotes.length-1) banknote_i++;
			else banknote_i = 0;
			$('<img/>')[0].src = 'banknotes/' + banknotes[banknote_i] + '.png'; // Preload next banknote
		}

		var banknote_first = 'btc';
		if(window.location.hash) {
			var user_banknote_first = window.location.hash.split('#')[1];
			if(banknotes.indexOf(user_banknote_first) != -1) banknote_first = user_banknote_first;
			else window.location = window.location.pathname;
		} else setInterval(banknote_switch, 4000);

		$('#banknote_bg .banknote:first-of-type').css({'background-image': 'url(banknotes/' + banknote_first + '.png)'});
		$('#banknote_bg .banknote:first-of-type').attr('href', 'banknotes/' + banknote_first + '.jpg');
    	setInterval(sky_zoom, 60);

    	function desc_hover() {
    		var li = $(this)
    		var parent = li.parent();
    		li.addClass('active');
    		$('li', parent).not(li).removeClass('active');
    		$('.desc_text', parent.parent()).text(li.data('text'))
    	}
    	$('.desc.desc_with_text li').on('click', desc_hover);
    	$('.desc.desc_with_text li:first-of-type').click();

    </script>

</html>
